person.name = Atabek
person.age = 21

person2.name = Alina
person2.age = 14

cat.name = Moki
cat.breed = Asians cat
cat.age = 4
cat.color = Dark

dog.name = Bingo
dog.age = 5
dog.color = Golden
dog.breed = Golden retriever